# OpenAI_dotnet_wrapper

OpenAI_dotnet/: OpenAI_dotnet.csproj  OpenAI_dotnet.sln  Program.cs
OpenAI_dotnet/Extensions/: HttpClientExtensions.cs
OpenAI_dotnet/Models/: StaticValueHelper.cs
OpenAI_dotnet/Models/ChatCompletionModels/: ChatCompletionRequestModel.cs  ChatCompletionResponseModel.cs
OpenAI_dotnet/Models/EditModels/: EditRequestModel.cs  EditResponseModel.cs
OpenAI_dotnet/Models/EmbeddingModels/: EmbeddingRequestModel.cs  EmbeddingResponseModel.cs
OpenAI_dotnet/Models/FileModels/: FileContentResponseModel.cs  FileListResponseModel.cs  FileResponseModel.cs  FileUploadResponseModel.cs
OpenAI_dotnet/Models/FineTune/: EventListResponseModel.cs  EventResponseModel.cs  FineTuneListResponseModel.cs  FineTuneRequestModel.cs  FineTuneResponseModel.cs  HyperParameterResponseModel.cs
OpenAI_dotnet/Models/ImageModels/: ImageCreateRequestModel.cs  ImageCreateResponseModel.cs  ImageEditRequestModel.cs  ImageRequestBaseModel.cs  ImageVariationRequestModel.cs
OpenAI_dotnet/Models/ModelModels/: ModelListResponseModel.cs  ModelResponseModel.cs
OpenAI_dotnet/Models/ModerationModels/: ModerationRequestModel.cs  (+1 more)
OpenAI_dotnet/OpenAIWrapper/: AudioServices.cs  ChatCompletionServices.cs  CompletionServices.cs  EditServices.cs  EmbeddingServices.cs  FileServices.cs  FineTuneServices.cs  IOpenAIWrapper.cs  ImageServices.cs  ModelServices.cs  ModerationServices.cs  OpenAIWrapper.cs
OpenAI_dotnetTests/: OpenAI_dotnetTests.csproj
OpenAI_dotnetTests/OpenAIWrapper/: OpenAIWrapperTests.cs
(+9 files in other folders)
